{
  "name": "cmand",
  "displayName": "CMand",
  "description": "CMand中文编程VSCode插件",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "repository": "https://github.com/xsxz01/CMand.git",
  "activationEvents": [
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "cm",
        "aliases": [
          "CMand",
          "cm"
        ],
        "extensions": [
          ".cm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "cm",
        "scopeName": "source.cm",
        "path": "./syntaxes/cm.tmLanguage.json"
      }
    ],
    "keybindings": [
      {
        "command": "cmand.构建",
        "key": "f10"
      },
      {
        "command": "cmand.调试",
        "key": "f5"
      }
    ],
    "configuration": {
      "title": "CMand",
      "properties": {
        "cmand.compilerPath": {
          "type": "string",
          "description": "编译器安装目录（需包含gmc.exe）",
          "default": "C:\\Program Files\\CMand\\bin"
        },
        "cmand.userAccount": {
          "type": "string",
          "description": "用户登录账号（邮箱格式）"
        },
        "cmand.password": {
          "type": "string",
          "description": "[安全存储] 用户密码",
          "scope": "application",
          "secret": true
        }
      }
    },
    "commands": [
      {
        "command": "cmand.打开项目",
        "title": "打开项目"
      },
      {
        "command": "cmand.创建新项目",
        "title": "创建新项目"
      },
      {
        "command": "cmand.构建",
        "title": "构建"
      },
      {
        "command": "cmand.调试",
        "title": "调试"
      },
      {
        "command": "cmand.配置",
        "title": "配置"
      },
      {
        "command": "cmand.创建新项目",
        "title": "创建新项目",
        "category": "CMand"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cmand-view",
          "title": "CMand",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "cmand-view": [
        {
          "type": "webview",
          "id": "cmand.webview",
          "name": "CMand面板",
          "contextualTitle": "CMand操作面板"
        }
      ],
      "explorer": [
        {
          "type": "webview",
          "id": "cmand.createProject",
          "name": "新建项目向导"
        }
      ]
    },
    "activationEvents": [
      "onCommand:cmand.创建新项目"
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:vx": "pnpm vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.2",
    "eslint": "^9.19.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "pinyin": "2.11.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ],
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}